VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "68765a7c001c2bb46393"
VITE_APPWRITE_DATABASE_ID= "68765c28003b5d4b1705"
VITE_APPWRITE_COLLECTION_ID= "68765c820030007b9b6b"
VITE_APPWRITE_BUCKET_ID= "6876605c0008de249610"
VITE_TINYMCE_API_KEY = "b0dwbw1w62i0t7jz4odlyg7uhhlw6hg8dokniow5o98wg9f4"     
# images bucket id


