VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "68765a7c001c2bb46393"
VITE_APPWRITE_DATABASE_ID= "68765c28003b5d4b1705"
VITE_APPWRITE_COLLECTION_ID= "68765c820030007b9b6b"
VITE_APPWRITE_BUCKET_ID= "6876605c0008de249610"     
# images bucket id


